apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBOA393k5qsuUclw+hL7RHL5KEH357wCXe/6N1rps5sGPHgIAO0fRx73dwafpAE7DfVEmduGsKzASxjAeqERT/b2LSbpRWV13bCtIo/ctoaOkZ9mtfcKHNxCYadnwgHDgGV4D2xl3ZCh2ZmP0l64B+YXHxIDH7H6AD8vqv50tRJRqVH9rzGSJGB7xyeem/32qKdNfQURzVd9J2TsIA6NsVbtPOws+n0Zofn4x5xb7D5v/xNtH5r/2qNjVA0QDnB9EqWAmjn5sGhtfvO1Q2Uk/7NoYcrEyZl86BhpTOJStpAuC63xRp9GlERGF2esYdTGZ7rxwqbImFiqOH36KgR19UnFMPHA1i1ukp6Xtchc29IueTNGHzJcuhMKoiRzk1t30DEzUxXLUw7HQCU+QiQZM6lQDJcsVBUV1ugKEAvm3EMNCZ3Wm6hJPnYhHIGu7qd50tgVGtm4CA/tQMP8Dree++OuZhdcnROfHxfXdFS8g3dCcXGQE/lwjZt+ZLS1ZYJYHXGvvcHDhkiRG5zICpltWvqqkWkywZKfC+Q4E9lf0s5+tO3dfGl6cp6m5SKuNGliBCMWQux89hmYJReQUrr675LzkBOZhYsZl+AXDix2A53gM+oTcAs0tgplnocUeF1dPJnjYFB+623+0hxoVJ9HMCuPRUXA76d8cQJ6OKz9yiR2FoHfmxb9N0iNKOXMDlS8nOTnuXb2bKBfQ0owD7LUxBDCO5F+u1azsNFkmARoGTHts7eAm2vVvAGlYmCjlZsg3veZo0ZhVWGedBw+uxN57fATlFr0LraKrMSvbfkG/628wCHzn4LOB+DKZr6o9vpDH2wQVgV+Pq49FDHlL9lAlAzO2G1E2KzAAtJyOw7b+uJyIpMVxHuow4y7/+K5qkbnd5IR3wQr8hFWsMS5CdEKxCDu/xPJ3Bmyf7MpDh5lxVpZQbqx1cJhjI3UsH8PW072/w=
    IBM_ENTITLED_REGISTRY_USER: AgCdPyp5Jc5O3mWhosVd40JxRH0uQzifBu4NT66Cf+vOeLVVglL59u/G1MCFUNNh8s5XSEF31QeJuyJiLz/44zu6/uojhHW6XDtG6NCcfpNQaSBw8h0w6CxyhAvhRm1DLiGSquy18tqVo3gdhDIry7kIknXltBIhiFhvlJfVSqnNkQNvXxuOF6ZUa7y0hBE6tUUgr7gEaUreN66+aYp1oLKxfSyFcM4L3NsEHfhpTMnoxG6v49RsQXfE4OOzJ24VGvBo75Ln8ZuVHDYzzvxUdHL/WvxhazFKOjf5nN3j+YSI5aZC7UT/jssOttUeg7Hqhvf6bttvw1Gc2opZ7zeMknn3RNl+F8l6STHVNhXViaibld55mJct+4fJ0h3YPU2pyP9MTBkMx9iKTtxxkT4xY7ipl1caCXlgmCo7fbMvaI+ssRdaXDOmfXMT7eM6egwPB4b5A1z2cDMeURpJwkC66CzNYOOG2vNUaBdTS1RxmW8HIAdtZLbTDvvQAllcAT7vWlPgU9+IGQ/yXr0Upy0OVSGIzxe395AC62NZvTA/oRVIDGnlgn4cckJZxbx/FmrMXKHkGnlqo46RIcsFcq5+1vLylO6Rc61qMmAAJ3SFy4XUtrARif3DdZGCKK6w59jBHNracm0QwLOASjqt0XMbbeqeXKQbuR5ZxWe5IFvtyY1ylgXA6dqXX6avBqfN9kklWkMUVA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

